    
                 ,;;;;;,.
                !!!!!!!!!!>;.
               !!!!!!!!!!!!!!!;;.
          _. - !!!!!!!!!!!!!!!!!!!;;,. ;;!!!!!!;;;.
       . '     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;
      '     .- `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>
    '     ,'    <!!!!!!!!!!'''''''''''!!!!!!!!!!!!!!!'
  .'     -      `!!!!!!' ----<!!!!!!>;.`'!!!!!!!!!!!!
 /  ,  .'         `!!!',nMMMn.`!!!!!!!!!, `!!!!!!!!!
/.-'; /            `',dMMMMMMMb.``'__``''!><``'!!!'
    (/             .dMMMP""""4MMn`MMMMMMnn.`MM.`'
    '        ,,,xn MMM",ndMMb,`4MMMMMMMMMMMMM(*.
              ,JMBJMM',MMMMMMMn`MMMMMMMMMMMMMMx       ,ccccocdd$$$$$hocc
            ,M4MMnMM',MMMMMMMMMMMMMMMMMMMMMMMMMb     ,$$P""'''.,;;;,. ?$F
           "  dMMMMMdMMMMMMMMMMMMMMMMMMMMMMMMMMMB   ,$P <!!!!!!!!!!!! d$'
             dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP ,dP",!!!!!!!!!!!!! d$'
             MMMMMMMMMMC(ummn)?MMMMMMMMP",,"4MMP,c$".!!!!!!!!!!!!!',dP'
            ;MMMP4MMMMMMMPPPPPPPMMMMM",c$$$$c`",$P',!!!!!!!!!!!!!',$P
            `",nmdMMMMP" .,,,.  "MMP.d$$$$$P',$$",!!!!!!!!!!!!!',cP"
            dMMMMMMMMbxdMMMMMMPbnd",$$$$$$Lc$P",<!!!!!!!!!!!!',c$F
            ",ccc,""MMMMMMCcccnMP z$$$$$$$$$".!!!!!!!!!!!!!',c$P'
            ,$$P?$$c`4MMMMMMMMM".$$$$$$$$P" <!!!!!!!!!!!'.,dP"
            `$F,c "?$c,."TTT",cc$$$$$$P".: ;!!!!!!!!''.zd$P"
             `hd$c"$$$$$$$$$$$$$$$P"' .:: ;!!!!!''.,c$P""
              `$$$h.""???$$$P??""  .:.:   ',,,cr??""
                ?$$$.`!>;;;;, `.:::: ;..`""CC,
                 "?$$c.`!!!!!!> `::: !!!!!;."*c,
                   "?$$c`'!!!!!!; `' !!!!!!!;."?$c,
                     "?$$c`'!!!!!!!>;!!!!!!!!!!,`?$h,.
                       `"$$c,`'!!!!!!!!!!!!!!!!!!>,`"?$c,
                          `"?$c.`'!!!!!!!!!!!!!!!!!!!,."??hc,
                              ""?hc,`''!!!!!!!!!!!!!!!'',c$"
                                  "?$$cc,,````''''',,cc$P"
                                      ""??$$$$$$$$$??"'
                                           ``""'
